# esigproject

./: .project  README.md  pom.xml
src/main/java/bean/: ConvidadosBean.java  FuncionarioBean.java  PresentesBean.java  TarefaBean.java
src/main/java/dao/: ConvidadoDao.java  FuncionarioDao.java  GenericDaoImpl.java  PresentesDao.java  TarefaDao.java
src/main/java/domain/: Funcionario.java  Tarefa.java
src/main/java/interfaces/: IConvidadosDao.java  IFuncionarioDao.java  IGenericDao.java  IPresentesDao.java  ITarefaDao.java
src/main/java/main/: TestaConexão.java
src/main/java/modelo/: Convidados.java  Funcionario.java  Presentes.java  Tarefa.java
src/main/java/util/: HibernateUtil.java  JpaUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: convidados.xhtml  funcionario.xhtml  login.xhtml  menu.xhtml  pesquisarFun.html  tarefa.xhtml  tarefaBuscas.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/daoTest/: FuncionarioDaoTest.java  TarefaDaoTest.java  convidadoDaoTest.java
src/test/java/utilTest/: HibenateUtilTest.java  JpaUtilTest.java
